version: '3.8'
services:
    restart: always
    environment:
      TOKEN: "--"
      PREFIX: "soo!"
      PLAYING: "soo!help"
      QUALITY: "highestaudio"
      MAXVOL: 200
      AUTO_LEAVE: "true"
      DISPLAY_VOICE_STATE: "true"
